<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Image Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="search">
            <input type="text" class="input" placeholder="Search Images">
            <button type="search" class="searchbutton"><img class="searchbuttonimg"  src="./image/magnifying-glass-solid.svg" height="40px" width="40px"></button> 
            
        </div>
        <div class="addingImages"></div>
    </main>

    <script src="./script.js"></script>
</body>
</html>